# SonarQube-Custom-Rule

./: pom.xml
src/main/java/com/example/sonar/plugin/: CustomSonarPlugin.java
src/main/java/com/example/sonar/rules/: NoClickCheckRegistrar.java  NoClickRule.java
src/main/resources/org.sonar.l10n.rules/com.example.sonar/: rules.json
src/main/resources/org/sonar/l10n/com.example.sonar/: message.properties
