<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.sonar</groupId>
    <artifactId>sonar-custom-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <!-- SonarSource Repository -->
        <repository>
            <id>sonarsource-public-repo</id>
            <url>https://repo.sonarsource.com/repository/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Use compatible versions of SonarQube Plugin API -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>8.9.0.43852</version>
        </dependency>

        <!-- Use compatible version of Sonar Java Plugin -->
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <version>6.15.1.26025</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin for Manifest Entries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Key>sonar-custom-plugin</Plugin-Key>
                            <Plugin-Name>SonarQube Custom Rule Plugin</Plugin-Name>
                            <Plugin-Version>1.0-SNAPSHOT</Plugin-Version>
                            <Plugin-Description>A custom rule plugin for SonarQube.</Plugin-Description>
                            <Plugin-Class>com.example.sonar.plugin.CustomSonarPlugin</Plugin-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
